cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "RuleBridge-BIM: an OpenBIM information-readiness benchmark for automated compliance checking"
authors:
  - family-names: "Ren"
    given-names: "Lijian"
year: 2026
repository-code: "https://github.com/Johnsonlijian/RuleBridge-BIM"
license: "MIT"
keywords:
  - OpenBIM
  - IFC
  - automated compliance checking
  - information readiness
  - Information Delivery Specification
  - building regulations

